spring.datasource.url=jdbc:sqlserver://10.156.234.241:1433;DatabaseName=GDdgxxjsxxDeyuMS
spring.datasource.username=xingyannian
spring.datasource.password=dgitc258
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2005Dialect
spring.jpa.database=sql_server
spring.jpa.properties.hibernate.default_schema=dbo
spring.jpa.hibernate.ddl-auto=create
